[33mcommit 449113027fb7a9285808cabe8ac8ffb2b94e6881[m[33m ([m[1;36mHEAD -> [m[1;32mlinum-181-implement-version-number-in-onboardingscreen[m[33m, [m[1;31morigin/linum-181-implement-version-number-in-onboardingscreen[m[33m, [m[1;31morigin/fix/enter-screen-bugs[m[33m, [m[1;32mfix/enter-screen-bugs[m[33m)[m
Author: Martin Mayer <ms-mayer@outlook.de>
Date:   Fri Nov 3 22:22:43 2023 +0100

    refactor: remove unnecessary comment

[33mcommit 61e59db8f3a39d03facb490277b013bb4266a121[m
Author: Martin Mayer <ms-mayer@outlook.de>
Date:   Fri Nov 3 22:19:37 2023 +0100

    fixes linum-171

[33mcommit 4810a84d8148d389b10308aa6d4c94783c41ea35[m[33m ([m[1;32mdevelopment[m[33m)[m
Merge: b72970a 4adbfd2
Author: Martin Mayer <38588055+damattl@users.noreply.github.com>
Date:   Fri Nov 3 20:17:09 2023 +0100

    Merge pull request #280 from invest-it/fix/overflow-errors
    
    fixed language selector overflows

[33mcommit 4adbfd29f2948808eed65fdd239c3ef096d16449[m[33m ([m[1;31morigin/fix/overflow-errors[m[33m)[m
Author: Martin Mayer <ms-mayer@outlook.de>
Date:   Wed Nov 1 14:45:08 2023 +0100

    fixed language selector overflows

[33mcommit b72970af3ea16e2230c8a3d71f3b3292151570dd[m
Author: Martin Mayer <ms-mayer@outlook.de>
Date:   Tue Oct 31 23:28:48 2023 +0100

    feat: Info.plist updates version number automatically

[33mcommit 71c123d3ee05e6a6375c4bb924876c9e7d2667bd[m
Author: Martin Mayer <ms-mayer@outlook.de>
Date:   Tue Oct 31 22:18:49 2023 +0100

    fix: updated info plist version

[33mcommit 459827fa7c917d07a70bfd9034d5fe3fad3aa012[m
Author: Martin Mayer <ms-mayer@outlook.de>
Date:   Tue Oct 31 10:17:39 2023 +0100

    CI / CD timeout fix

[33mcommit ca8dcb820f6edbf292462abaa54e4aae9830d615[m
Merge: 3b05015 05fe52b
Author: Martin Mayer <38588055+damattl@users.noreply.github.com>
Date:   Mon Oct 30 22:33:23 2023 +0100

    Merge pull request #277 from invest-it/cleanup
    
    Merge cleanup into development

[33mcommit 05fe52ba741ecd07f72fe7f99a7a0668cfb5f200[m
Author: Martin Mayer <ms-mayer@outlook.de>
Date:   Mon Oct 30 22:25:59 2023 +0100

    updated app version

[33mcommit 565934ab96fdba589f238e30d54ce1255b4f4fd5[m
Author: Martin Mayer <ms-mayer@outlook.de>
Date:   Mon Oct 30 22:22:21 2023 +0100

    updated minSdkVersion to 30

[33mcommit 67705ca3347983f984eeaaa4b9ab2720e2d009a1[m
Author: Martin Mayer <ms-mayer@outlook.de>
Date:   Mon Oct 30 21:32:57 2023 +0100

    updated get-firebase-options script

[33mcommit fa109b9f34e72f3ad4a7e7156d8098d0f25310e9[m
Author: Martin Mayer <ms-mayer@outlook.de>
Date:   Mon Oct 30 21:32:26 2023 +0100

    fixes linum-167

[33mcommit 364643d9dc7daf99d28897c70031182fdeed0a6b[m
Author: Martin Mayer <ms-mayer@outlook.de>
Date:   Mon Oct 30 19:14:51 2023 +0100

    fixes linum-165

[33mcommit 438838c2b27a8027e88893de92d87f7d2192abf6[m
Author: Martin Mayer <ms-mayer@outlook.de>
Date:   Mon Oct 30 18:44:17 2023 +0100

    fixes linum-166

[33mcommit 49a48f176cfa33e0c8fd29c934688d72ce5445c9[m
Merge: 9f02ee7 3b05015
Author: Martin Mayer <ms-mayer@outlook.de>
Date:   Mon Oct 30 17:31:02 2023 +0100

    Merge remote-tracking branch 'origin/development' into cleanup

[33mcommit 3b05015efc1e9c0232128a162d8a3169d037682a[m
Merge: 56cbcbb 1bd9c26
Author: Martin Mayer <38588055+damattl@users.noreply.github.com>
Date:   Mon Oct 30 17:30:02 2023 +0100

    Merge pull request #276 from invest-it/linum-163-delete-by-swipe-does-nothing
    
    Delete transaction by swipe

[33mcommit 1bd9c26fdb49b058a32ac95039718d16ad673aac[m
Author: Martin Mayer <ms-mayer@outlook.de>
Date:   Mon Oct 30 17:02:09 2023 +0100

    fixed padding and changed file name

[33mcommit 9f02ee716e4e47eab743e9005245cf224865be1a[m
Author: Martin Mayer <ms-mayer@outlook.de>
Date:   Mon Oct 30 16:54:17 2023 +0100

    fixes linum-164

[33mcommit 0b95bae1c61b3fd92797bdc23c85ffe50e3e9d7a[m
Author: Lukas Leitner <lukasleitner17@gmail.com>
Date:   Fri Oct 27 12:21:50 2023 +0200

    remove unused imports and unused variable

[33mcommit fcc18f01be94e02c2eb567536769b339fd25374b[m
Author: Lukas Leitner <lukasleitner17@gmail.com>
Date:   Fri Oct 27 11:35:51 2023 +0200

    remove actionLip and use showModalBottomSheet instead

[33mcommit a920d146a7d9930a25f60a96d6cae2a88eb1343c[m
Author: Lukas Leitner <lukasleitner17@gmail.com>
Date:   Tue Oct 24 20:28:46 2023 +0200

    add change mode selection widget

[33mcommit eca8dfbf0b346654e573ca348f699340733f62ca[m
Author: Lukas Leitner <lukasleitner17@gmail.com>
Date:   Tue Oct 24 20:20:29 2023 +0200

    fix delete serial transaction by swipe

[33mcommit 56cbcbbe6057cbe41959cc1bd72a12ab6d87d502[m
Merge: 13f1226 4f819e6
Author: Martin Mayer <38588055+damattl@users.noreply.github.com>
Date:   Tue Oct 24 20:27:40 2023 +0200

    Merge pull request #275 from invest-it/linum-162-uncategorized-icon-cant-be-displayed
    
    Merge fix for linum-162 into development

[33mcommit 35ac6f4ed2a66562da43e785020d34f8ea1d6372[m
Author: Lukas Leitner <lukasleitner17@gmail.com>
Date:   Tue Oct 24 11:53:00 2023 +0200

    fix delete transaction by swipe

[33mcommit a18e8979f03a34e29cdfb8dc4376b4b45481b042[m
Author: Lukas Leitner <lukasleitner17@gmail.com>
Date:   Tue Oct 24 11:45:56 2023 +0200

    add function to show the dialog for deleting transactions

[33mcommit 24accfdd808f3d0bf6e41bb40b3bc8461037d90e[m
Author: Lukas Leitner <lukasleitner17@gmail.com>
Date:   Tue Oct 24 11:44:34 2023 +0200

    add delete transaction dialog strings

[33mcommit 4f819e6f2a0191925e3fee7a27496625d8640a5c[m
Author: Martin Mayer <ms-mayer@outlook.de>
Date:   Sun Oct 22 10:59:11 2023 +0200

    fix: made lint happy

[33mcommit 13f1226631d5d1e46a43d026e508c9637ccdc9c7[m
Merge: 007740e 763d9af
Author: Martin Mayer <38588055+damattl@users.noreply.github.com>
Date:   Sun Oct 22 10:40:49 2023 +0200

    Merge pull request #274 from invest-it/linum-140-let-user-change-their-e-mail
    
    Change email address

[33mcommit 763d9af699328abfe1744ca6657f72b74f9a22cb[m
Author: Lukas Leitner <lukasleitner17@gmail.com>
Date:   Sat Oct 21 13:43:05 2023 +0200

    add trailing comma

[33mcommit a23b79f33f10f054a509b81085f40c18344a9c2a[m
Author: Lukas Leitner <lukasleitner17@gmail.com>
Date:   Sat Oct 21 13:32:09 2023 +0200

    add repeat email field and refactor

[33mcommit 644bd8b55b77fa898fbdb5312de399972d1a6104[m
Author: Martin Mayer <ms-mayer@outlook.de>
Date:   Thu Oct 19 20:00:34 2023 +0200

    fix: should work now

[33mcommit 007740e8a59bb48e47ee9fd90d43cc0ae1fa1248[m
Author: Martin Mayer <ms-mayer@outlook.de>
Date:   Thu Oct 19 13:03:34 2023 +0200

    cd: updated version code to 1.2.0+17

[33mcommit 321317f99b30e6d3b469e0d61fd2a0d71e2d5b56[m
Author: Martin Mayer <ms-mayer@outlook.de>
Date:   Thu Oct 19 12:54:46 2023 +0200

    fix: updated release yaml

[33mcommit a63d3103777ff139e3b53ba98e1ce8c1952d2741[m
Author: Martin Mayer <ms-mayer@outlook.de>
Date:   Thu Oct 19 11:04:46 2023 +0200

    fix: flutter and xcode version

[33mcommit e016c1f66905500f38320edc9d0033aa3e4bf3b8[m
Author: Martin Mayer <ms-mayer@outlook.de>
Date:   Sun Oct 15 11:36:59 2023 +0200

    fix: typo in file name

[33mcommit 8187e08af72c81cc7001cdf397ac855d63dbb997[m
Author: Martin Mayer <ms-mayer@outlook.de>
Date:   Sat Oct 14 23:20:04 2023 +0200

    fix: android workflow now running

[33mcommit 7831efcf73a1cc5f2460d621eb02a63fa48e552e[m
Author: Martin Mayer <ms-mayer@outlook.de>
Date:   Sat Oct 14 22:45:46 2023 +0200

    fix: added base64 to gpg

[33mcommit 1787f9dd3a5c626a0d63096160f85046fc2ff37d[m
Author: Martin Mayer <ms-mayer@outlook.de>
Date:   Sat Oct 14 22:12:30 2023 +0200

    fix: add debug points

[33mcommit cb7567985ff12f504bfbbff3100e7500f934b1f7[m
Author: Martin Mayer <ms-mayer@outlook.de>
Date:   Sat Oct 14 21:58:42 2023 +0200

    fix: try via github secrets

[33mcommit 0b3fa78cda7ec0d551805bd9f029aeb49028ec38[m
Author: Martin Mayer <ms-mayer@outlook.de>
Date:   Sat Oct 14 21:18:50 2023 +0200

    fix: padding

[33mcommit 426f57a64d9e24b1942cd67cb38cbb1520c96a58[m
Author: Martin Mayer <ms-mayer@outlook.de>
Date:   Sat Oct 14 20:10:05 2023 +0200

    fix: 